# Bolao

01. documentos/: GitHub API Copa.url  (+4 more)
03. api/Bolao.Domain/: Bolao.Domain.csproj
03. api/Bolao.Domain/Commands/Boloes/: CreateBolaoPalpiteCommand.cs  CreateBolaoUsuarioCommand.cs
03. api/Bolao.Domain/Commands/Campeonatos/: CreateCampeonatoPartidaCommand.cs  CreateTimeCommand.cs  GerarPontuacaoPorPartidaCommand.cs  UpdatePlacarCampeonatoPartidaCommand.cs
03. api/Bolao.Domain/Commands/ClassesParceiros/: CreateClasseParceiroDistribuidorCommand.cs  UpdateClasseParceiroCommand.cs  UpdateClasseParceiroDistribuidorCommand.cs
03. api/Bolao.Domain/Commands/Produtos/: CreateCaboCommand.cs  CreateEstruturaCommand.cs  CreateInversorCommand.cs  CreateModuloCommand.cs  CreateProdutoCommand.cs  CreateProdutoTipoCommand.cs  UpdateCaboCommand.cs  UpdateEstruturaCommand.cs  UpdateInversorCommand.cs  UpdateModuloCommand.cs  UpdateProdutoCommand.cs  UpdateProdutoTipoCommand.cs
03. api/Bolao.Domain/Commands/Propostas/: AlterarCondicaoPagtoCommand.cs  AlterarFreteCommand.cs  AlterarProdutoQuantidadeCommand.cs  AlterarSeguroCommand.cs  AlterarServicoCommand.cs  CalcularItensCommand.cs  ExcluirProdutoCommand.cs  InserirProdutoCommand.cs
03. api/Bolao.Domain/Commands/TabelasConfiguracoes/: UpdateCartaoCreditoCommand.cs  UpdateConfiguracaoCommand.cs
03. api/Bolao.Domain/Commands/Usuarios/: CreateUsuarioCommand.cs
03. api/Bolao.Domain/Configs/: ApiSettings.cs  ApiSettingsAccessor.cs  DatabaseSettings.cs  JwtSettings.cs
03. api/Bolao.Domain/Entities/: EntityBase.cs
03. api/Bolao.Infrastructure/: Bolao.Infrastructure.csproj
03. api/Bolao.Infrastructure/DataAccess/: BolaoConnection.cs
03. api/Bolao.Infrastructure/Mappers/: RegisterMappers.cs
03. api/Bolao.Infrastructure/Repositories/: RepositoryBase.cs
03. api/Bolao.Service/: Bolao.Service.csproj  RegisterVocabularies.cs
03. api/Bolao.Service/Constants/: ValidatorMessageConstant.cs
03. api/Bolao.Service/Extensions/: ProdutoExtension.cs  StringExtension.cs
03. api/Bolao.Service/Helpers/: FileHelper.cs  PasswordHashHelper.cs  ValidationErrorMessagesHelper.cs
03. api/Bolao.Service/Mappers/: MappingProfile.cs
(+262 files in other folders)
